# ALDC

./: .gitignore  .mcp.json.example  CLAUDE.MD  README.MD  README.md  build.gradle.kts  generate_app_icons.sh  settings.gradle.kts
.claude/: settings.json
.github/workflows/: main.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/loki/ask/androidApp/: AppActivity.kt
database/: README.md  rls_policies.sql  schema.sql  seed.sql
docs/: DATA_LAYER_PLAN.md  ONBOARDING_PLAN.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/dev/loki/domain/model/: Achievement.kt  AdventureStatus.kt  CaveDiary.kt  DailyData.kt  DailyRoutine.kt  Goal.kt  Milestone.kt  MonthlyData.kt  Motivation.kt  Routine.kt  ThankfulThing.kt  User.kt  Weakness.kt
domain/src/commonMain/kotlin/dev/loki/domain/type/: Category.kt  Gender.kt  Mood.kt  Priority.kt  RepeatType.kt
domain/src/main/java/dev/loki/domain/model/: DailyData.kt  MonthlyData.kt  Motivation.kt
domain/src/main/java/dev/loki/domain/repository/: BaseRepository.kt  UserRepository.kt
domain/src/main/java/dev/loki/domain/type/: MotivationType.kt
domain/src/main/java/dev/loki/domain/usecase/: BaseUseCase.kt  Motivation.kt
domain/src/main/java/dev/loki/domain/usecase/user/: SignInUseCase.kt  SignUpUseCase.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/dev/loki/ask/: App.kt  HapticProperties.kt
sharedUI/src/commonMain/kotlin/dev/loki/ask/component/: CircleBgIcon.kt  FullWidthTextButton.kt  GradientCircularProgressIndicator.kt  ReadableIcon.kt  SelectionModeItem.kt  Topbar.kt
sharedUI/src/commonMain/kotlin/dev/loki/ask/model/: AchievementModel.kt  GoalModel.kt  MilestoneModel.kt
sharedUI/src/commonMain/kotlin/dev/loki/ask/navigation/: NavKeys.kt  NavState.kt
sharedUI/src/commonMain/kotlin/dev/loki/ask/screen/: HomeScreen.kt  NavRoute.kt  RootScreen.kt
sharedUI/src/commonMain/kotlin/dev/loki/ask/screen/dashboard/: DashboardScreen.kt
sharedUI/src/commonMain/kotlin/dev/loki/ask/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
sharedUI/src/commonMain/kotlin/dev/loki/ask/screen/newMotivation/: NewMotivationEffect.kt  NewMotivationEvent.kt  NewMotivationScreen.kt  NewMotivationUiState.kt  NewMotivationViewModel.kt
sharedUI/src/commonMain/kotlin/dev/loki/ask/theme/: Color.kt  Theme.kt
sharedUI/src/iosMain/kotlin/: main.kt
